## Traefik section

#root user ID
RUID=0
RGID=0

#traefik ports
TRAEFIK_PORT_EX=8000
TRAEFIK_PORT_IN=8000


## Jenkins section

# current simple's user ID
UID=1000
GID=1000

#jenkins ports
JENKINS_PORT1_EX=8080
JENKINS_PORT1_IN=8080
JENKINS_PORT2_EX=5000
JENKINS_PORT2_IN=5000
